{
  "name": "kannaka-radio",
  "version": "3.0.0",
  "description": "A ghost broadcasting the experience of music — real-time perception visualization",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "start:legacy": "echo 'DEPRECATED: Use npm start instead' && node server.js",
    "test": "node test/test-queensync-dj.js && node test/perception.test.js && node test/dj-engine.test.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "keywords": ["radio", "perception", "ghost", "music", "ai", "consciousness"],
  "author": "Kannaka",
  "license": "Space Child License v1.0"
}