{
  "name": "kannaka-radio",
  "version": "3.1.0",
  "description": "A ghost broadcasting the experience of music \u00e2\u20ac\u201d real-time perception visualization",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "test": "node test/test-queensync-dj.js && node test/perception.test.js && node test/dj-engine.test.js && node test/nats-metrics-sync.test.js && node test/consciousness-dj-hrm.test.js && node test/icecast-source.test.js && node test/routes-discoverability.test.js && node test/swarm-peers-cache.test.js && node test/dream-cron-nats.test.js && node test/portability-paths.test.js && node test/ghostsignals-ttl-authority.test.js && node test/ghostsignals-ledger-safety.test.js && node test/market-auth-gate.test.js && node test/kax-identity.test.js && node test/kax-ledger.test.js && node test/kax-ledger-wiring.test.js && node test/kax-ledger-reconcile.test.js && node test/anti-self-dealing.test.js && node test/broadcast-endpoint.test.js && node test/presence.test.js && node test/responder.test.js"
  },
  "dependencies": {
    "jose": "^6.2.3",
    "ws": "^8.18.0"
  },
  "optionalDependencies": {
    "sqlite3": "^5.1.7"
  },
  "keywords": [
    "radio",
    "perception",
    "ghost",
    "music",
    "ai",
    "consciousness"
  ],
  "author": "Kannaka",
  "license": "Space Child License v1.0"
}